{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "CleanArchDDD",
    "Audience": "CleanArchDDD-Client",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
